{"metadata":{"guid":"db6ec1af-170f-4b2b-8e21-3ec040491be6","url":"/v2/projects/db6ec1af-170f-4b2b-8e21-3ec040491be6","created_at":"2020-08-30T17:02:52.062Z","updated_at":"2020-08-30T17:02:53.794Z"},"entity":{"name":"Machine Learning Coursera Final","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"69a1a5a1-3fab-4f0d-9ffa-1fbe60a2c44d"},"scope":{"bss_account_id":"e124b6d8e73f414d8de639cbcdaf914a","enforce_members":false},"creator":"ntejwani1@gmail.com","creator_iam_id":"IBMid-5500059QJ7","catalog":{"public":false,"guid":"d9afbeac-22fb-4d97-9ebe-974eabf2d563"}},"required_services":[],"deployment_source":"cloud"}
